{
    "name": "mjmarianetti/zoho-php",
    "description": "PHP wrapper for ZoHo API",
    "license": "MIT",
    "homepage": "http://github.com/mjmarianetti/zoho-php",
    "keywords": [
        "PHP",
        "package",
        "ZoHo",
        "API"
    ],
    "authors": [
        {
            "name": "Martin Marianetti",
            "email": "martin.marianetti@gmail.com",
            "role": "Developer"
        }
    ],

    "require": {
      "php": "^5.3 | ^7.0",
      "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
      "phpunit/phpunit": "5.3.*",
      "phpspec/phpspec": "~2.1",
      "vlucas/phpdotenv": "~2.2"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Zoho\\": "src/Zoho"
        }
    }
}
